ModernRadioPlayer/MVVM/View/AudioPlayerView.xaml

    <UserControl x:Class="ModernRadioPlayer.MVVM.View.AudioPlayerView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:ModernRadioPlayer.MVVM.View"
                 mc:Ignorable="d" 
                 Background="#FF1B1928"
                 d:DesignHeight="75" d:DesignWidth="800">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Border BorderThickness="0"
                Background="#FF312D4A"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                Padding="5"
                CornerRadius="10">
            <StackPanel Orientation="Horizontal">
            
                <Button Name="PlayButton"
                        Width="40" Height="40"
                        Click="PlayButton_Click"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Viewbox>
                        <TextBlock FontSize="30">▶️</TextBlock>
                    </Viewbox>
                </Button>

                <Button Name="PauseButton"
                        Width="40" Height="40"
                        Click="PauseButton_Click"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="5,0,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Viewbox>
                        <TextBlock FontSize="30">⏸️</TextBlock>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Border>

            <TextBlock Grid.Column="1"
                       Text="{Binding Url}"
                       Foreground="White"/>
        </Grid>

    </UserControl>
